<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" />

 
      <ImageView
        	android:id="@+id/imageView1"
        	android:layout_width="60.0dip"
        	android:layout_height="45dip"
        	/>


	  <TextView
	      android:id="@+id/key_name"
	      android:layout_width="120dip"
	      android:layout_height="wrap_content"
	      android:text="" />

	  <Spinner
	      android:id="@+id/spinner1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_weight="1"
	      android:focusable="false" />
	  
</LinearLayout>