<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        >
      <com.android.systemui.statusbar.policy.DateView
          android:id="@+id/clock"
          android:textAppearance="@style/TextAppearance.StatusBar.Date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          />
      <com.android.systemui.statusbar.policy.Clock
          android:id="@+id/clock"
          android:textAppearance="@style/TextAppearance.StatusBar.Clock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:paddingLeft="16dp"
          />
    </LinearLayout>
</LinearLayout>
